PORT=5555
HOST=127.0.0.1
CLIENT_VERSION=1.0.0

DB1_NAME=GAME_DB
DB1_USER=root
DB1_PASSWORD=rootroot
DB1_HOST=127.0.0.1
DB1_PORT=3306

DB2_NAME=USER_DB
DB2_USER=root
DB2_PASSWORD=rootroot
DB2_HOST=127.0.0.1
DB2_PORT=3306